<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border-style:solid;
border-color:green;
margin-left: 350px;
margin-right: 350px;

}

h1{
color:darkred;
font: bold;
border:green;
border-style:solid;
padding: 30px;
margin-left: 100px;
margin-right: 100px;
background-color:rgba(63,191,74, 0.66);
}

p{
color:darkred;
font-weight: bold;
}
input{
border:2px solid green;
border-radius:2px solid;
font-family:Verdana;
font-weight:bold;
font-size:13px;
padding:6px 10px;
color: green;
} 

</style>
<head>
<meta charset="UTF-8">
</head>
<body>
<h1>Programa Cálculo do Peso Ideal</h1>
<p>Nome:
<br>
<input type="text" id="camponome"></p>
<p>
Sexo:
<br>
<input type="radio" name="sexo" id="masc"> Masculino
<input type="radio" name= "sexo" id="fem"> Feminino
</p>
<p>Altura (Ex: 1.65):
<br>
<input type="text" id="campoaltura" class="bt">
</p>
<p>
<input type="button" value="Calcular Peso Ideal" id="campocalcular">
<input type="button" value="Limpar Campos" id="campolimpar">
</p>
<h3 id="camporesposta"></h3>
<script>
function calcularPeso(){
var camponome = document.getElementById("camponome");
var masc = document.getElementById("masc");
var fem = document.getElementById("fem");
var campoaltura = document.getElementById("campoaltura");
var camporesposta = document.getElementById("camporesposta");

var nome = camponome.value;
var masculino = masc.checked;
var feminino = fem.checked;
var altura = Number(campoaltura.value);

if (nome == "" || (masculino == false && feminino == false)) {
    alert("Por favor, informe o nome e selecione o sexo...");
    camponome.focus();
    return;
}
if (altura == 0 || isNaN(altura)) {
    alert("Por favor, informe a altura corretamente...");
    inAltura.focus();
    return;
  }
if (masculino) {
    var peso = 22 * Math.pow(altura, 2);   
} else {
    var peso = 21 * Math.pow(altura, 2);
  }
camporesposta.textContent = nome + ": Seu peso ideal é " + peso.toFixed(3) + " kg";
}
var Resultado = document.getElementById("campocalcular");
campocalcular.addEventListener("click", calcularPeso);
function limparCampos() {
document.getElementById("camponome").value = "";
document.getElementById("masc").checked = false;
document.getElementById("fem").checked = false;
document.getElementById("campoaltura").value = "";
document.getElementById("camporesposta").textContent = "";
  // Recarrega a página
  // location.reload();
  // posiciona (joga o foco) no elemento inNome
document.getElementById("camponome").focus();
}
var Limpar = document.getElementById("campolimpar");
campolimpar.addEventListener("click", limparCampos);
</script>
</body>
</html>