<!DOCTYPE html>
<html lang="pt-br">
<style>
body{
text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
border-style:solid;
border-color:green;
margin-left: 350px;
margin-right: 350px;

}

h1{
color:darkred;
font: bold;
border:green;
border-style:solid;
padding: 30px;
margin-left: 100px;
margin-right: 100px;
background-color:rgba(63,191,74, 0.66);
}

p{
color:darkred;
font-weight: bold;
}
input{
border:2px solid green;
border-radius:2px solid;
font-family:Verdana;
font-weight:bold;
font-size:13px;
padding:6px 10px;
color: green;
} 
</style>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Restaurante JS</h1>
  <p>Buffet por Quilo R$:
    <input type="text" id="campoquilo">
  </p>
  <p>Consumo do Cliente (gr):
    <input type="text" id="campoconsumo">
  </p>
  <p>
    <input type="button" value="Calcular Preço" id="calcular">
  </p>
  <h3 id="resultado"></h3>
  <script>
function calcularPreco() {
  var campoquilo = document.getElementById("campoquilo");
  var campoconsumo = document.getElementById("campoconsumo");
  var resultado = document.getElementById("resultado")

  // obtém conteúdo dos campos de entrada
  var quilo = Number(campoquilo.value);
  var consumo = Number(campoconsumo.value);

  // calcula valor a ser pago
  var valor = (quilo / 1000) * consumo;
  // altera o conteúdo da linha de resposta
  resultado.textContent = "Valor a pagar R$: " + valor.toFixed(2);
}
// cria referência ao elemento btCalcular
var calcular = document.getElementById("calcular");
// registra um evento associado ao botão, para carregar uma função
calcular.addEventListener("click", calcularPreco);

  </script>

</body>
</html>